# minarch_android

./: .gitignore  AGENTS.md  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minarch/: CoreManager.kt  GameManager.kt  MainActivity.kt  MinArchNative.kt  SettingsManager.kt  VirtualGamepadView.kt
app/src/main/jni/: Android.mk  Application.mk  msettings.h
app/src/main/jni/common/: platform.h
app/src/main/jni/minarch/: jni_entry.c  libretro.h  minarch.c  minarch_android.c
app/src/main/jni/platform/: platform_android.c  platform_android.h
app/src/main/res/drawable/: ic_console_psx.xml  ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
